.App {
  display: flex;
  flex-direction: column;
}
header {
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  object-fit: cover;
}
header img {
  width: 100vw;
  height: 300px;
}
.meal {
  background-color: aliceblue;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
}
.meal p {
  text-decoration: underline;
}
.meal img {
  width: 250px;
  border-radius: 50%;
}

.card {
  background-color: #312c74;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
article {
  background-color: #ed171e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  margin: 10px;
  padding: 10px;

  border-radius: 5px;
  text-align: center;
}
.card img {
  width: 250px;
  height: 250px;
  margin: 5px;
  border: 2px solid black;
}
h2 {
  /* background-color: azure; */
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
}
.card p {
  font-size: 25px;
  margin: 10px;
}
